
body {
    font-family: 'Abel', sans-serif;
    background: #f0f0f0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Anton', sans-serif;
}

.circle h6 {
    margin: 0;
}


h1 {
    font-size: 4em;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 2.5em;
}

h4 {
    font-size: 2em;
}

h5 {
    font-size: 1.75em;
}

nav a {
    font-size: .75em;
    color: black;
}

/*a {*/
/*    color: white !important;*/
/*    padding: 42px 0 0 28px !important;*/
/*}*/

:root {
    --red: #E6563B;
    --yellow: #EB9D3A;
    --green: #7CB06c;
    --teal: #00ABA9;
}


li {
    list-style-type: none;
}

.small-images {
    border: .2em solid #e6e6e6;
    border-radius: 1px;
    background-size: cover;
}

body {
    font-family: 'Abel', sans-serif;
    background: lightgrey;
}


/*.wrapper {*/
/*    max-width: 1100px;*/
/*    width: 100%;*/
/*    margin: 0 auto;*/
/*}*/
nav .nav-item {
    position: relative;
    bottom: 6px;
}

.image {
    max-width: 90%;
    border: .3em solid #e6e6e6;
    border-radius: 4px;
    background-size: cover;

}

.sub-title {
    text-align: center;
    margin-top: 5em;
}


@media screen and (min-width: 992px) {
    .sub-title {
        text-align: left;
    }

    hr {
        width: 100%;
    }

    .brand-name {
        font-size: 1.75em;
        position: relative;
        top: 5px;
    }

    .wrapper {
        display: grid;
        grid-template-areas:
            "nav"
            "header"
            "main"
            "aside";
        width: 100%;
        padding: .8em;
        max-width: 992px;
        margin: 0 auto;
    }
}

/*@media screen and (min-width: 768px) {*/
/*    .sub-title {margin-top: 2em;}*/
/*    hr {width: 55%;}*/
/*}*/

@media screen and (min-width: 768px) {

    nav ul {
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

    nav ul li:nth-of-type(2) {
        order: -1;
    }

    nav ul li:nth-of-type(3) {
        order: -1;
    }


    nav li:not(.logo-item) {
        position: relative;
        bottom: 22px;
        margin: 0 2em;
    }

    hr {
        display: block;
        width: 45%;
    }

    main > section {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }



    .card-image {
        height: 30vw;
        margin: 0;
    }
}

@media screen and (min-width: 1200px) {
    .wrapper .row {
        margin-top: 3em;
    }

    .custom-card {
        padding-right: 3em;
    }

    hr {
        width: 100%;
    }
}

@media screen and (min-width: 1400px) {
    .wrapper .row {
        margin-top: 1em;
    }

    .custom-card {
        padding-right: 1em;
    }

    hr {
        width: 100%;
    }
}

.circle h6 {
    margin: 0;
}


.circle {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid white;
    border-radius: 50px;
    color: white;
    text-align: center;
    margin: 1vw;
}

.small-circles {
    height: 18px;
    width: 18px;
    border-radius: 18px;
    font-size: 8px;
    line-height: 18px;
    font-family: 'Anton', sans-serif;
    margin-left: .5em;

}

.small-circles span {
    position: relative;
    top: 1px;
}

.red {
    background-color: var(--red);
}

.blue {
    background-color: var(--teal);
}

.yellow {
    background-color: var(--yellow);
}

.green {
    background-color: var(--green);
}


#nav-link-color {
    color: black;
}

.nav-background {
    position: absolute;
    margin: 0;
    padding: 0;
    height: 59px;
    width: 100%;
    top: 37px;
    z-index: -1000;
}

.small-images-phone {
    background-image: url("assets/images/mobile-phone.jpg")
}

.small-images-head {
    background-image: url("assets/images/head.jpg")
}

.small-images-google {
    background-image: url("assets/images/google-search.jpg")
}


.tweet i {

    font-size: 2em;
    margin-right: .3em;
    position: relative;
    top: .4em;
    color: rgb(27 160 239);
}

.small-img {
    height: 50px;
    width: 50px;
    /*padding: 15px;*/
    margin: 15px;
    border: .2em solid #e6e6e6;
    background-size: cover;
}

/*.custom-card-small-circles{*/
/*width: 18px;*/
/*height: 18px;*/
/*border-radius: 9px;*/
/*font-size: .4em;*/
/*    font-family: "Anton", sans-serif;*/
/*    font-weight: bold;*/
/*    display: flex;*/
/*    align-items: right;*/
/*    margin: .2em;*/
/*}*/
/*.small-service-circle> * {*/
/*    margin: auto;*/
/*}*/

/** this was for BUTTON style of circles***/
/*.pill{*/
/*    color: black;*/
/*    border-radius: 50%;*/
/*    height: 18px;*/
/*    width: 18px;*/
/*    text-align: center;*/
/*    padding-top: 4px;*/
/*    font-family: 'abel', sans-serif;*/
/* */
/*padding-right:1px;*/